# StartDroidLessons

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
p0031firstmodule/: build.gradle
p0031firstmodule/src/main/: AndroidManifest.xml
p0141_menuadv/: build.gradle
p0141_menuadv/src/main/: AndroidManifest.xml
p0151_contextmenu/: build.gradle
p0151_contextmenu/src/main/: AndroidManifest.xml
p0161_dynamiclayout/: build.gradle
p0161_dynamiclayout/src/main/: AndroidManifest.xml
p0171_dynamiclayout2/: build.gradle
p0171_dynamiclayout2/src/main/: AndroidManifest.xml
p0181_dynamiclayout3/: build.gradle
p0181_dynamiclayout3/src/main/: AndroidManifest.xml
p0191_simplecalculator/: build.gradle
p0191_simplecalculator/src/main/: AndroidManifest.xml
p0201_simpleanimation/: build.gradle
p0201_simpleanimation/src/main/: AndroidManifest.xml
p0271_getintentaction/: build.gradle
p0271_getintentaction/src/main/: AndroidManifest.xml
p0301_activityresult/: build.gradle
p0301_activityresult/src/main/: AndroidManifest.xml
p0311_simpleintents/: build.gradle
p0311_simpleintents/src/main/: AndroidManifest.xml
p0321_simplebrowser/: build.gradle
p0321_simplebrowser/src/main/: AndroidManifest.xml
p0331_sharedpreferences/: build.gradle
p0331_sharedpreferences/src/main/: AndroidManifest.xml
p0341_simplesqlite/: build.gradle
p0341_simplesqlite/src/main/: AndroidManifest.xml
p0361_sqlitequery/: build.gradle
p0361_sqlitequery/src/main/: AndroidManifest.xml
p0371_sqliteinnerjoin/: build.gradle
p0371_sqliteinnerjoin/src/main/: AndroidManifest.xml
p0391_sqliteonupgradedb/: build.gradle
p0391_sqliteonupgradedb/src/main/: AndroidManifest.xml
p0401_layoutinflater/: build.gradle
p0401_layoutinflater/src/main/: AndroidManifest.xml
p0421_simplelist/: build.gradle
p0421_simplelist/src/main/: AndroidManifest.xml
p0431_simplelistchoice/: build.gradle
p0431_simplelistchoice/src/main/: AndroidManifest.xml
p0441_simplelistevents/src/main/: AndroidManifest.xml
p0451_expandablelist/src/main/: AndroidManifest.xml
(+167 files in other folders)
