include ':p0161_dynamiclayout', ':app', ':p0031firstmodule', ':p0141_menuadv', ':p0151_contextmenu', ':p0171_dynamiclayout2', ':p0181_dynamiclayout3', ':p0191_simplecalculator', ':p0201_simpleanimation', ':p0271_getintentaction', ':p0301_activityresult', ':p0311_simpleintents', ':p0321_simplebrowser', ':p0331_sharedpreferences'
