include ':p0391_sqliteonupgradedb', ':p0401_layoutinflater', ':p0031firstmodule', ':p0141_menuadv', ':p0151_contextmenu', ':p0161_dynamiclayout', ':p0171_dynamiclayout2', ':p0181_dynamiclayout3', ':p0191_simplecalculator', ':p0201_simpleanimation', ':p0271_getintentaction', ':p0301_activityresult', ':p0311_simpleintents', ':p0321_simplebrowser', ':p0331_sharedpreferences', ':p0341_simplesqlite', ':p0361_sqlitequery', ':p0371_sqliteinnerjoin', ':p0421_simplelist', ':p0431_simplelistchoice', ':p0441_simplelistevents', ':p0451_expandablelist', ':p0461_expandablelistevents', ':p0481_simpleadapter', ':p0491_simpleadaptercustom1'
